<RCC>
  <qresource prefix="icon">
    <file>assets/lntwhite.jfif</file>
    <file>assets/LT.png</file>
    <file>Logo1.png</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/Logo.png</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48.ico</file>
  </qresource>
  <qresource prefix="DES Logo"/>
  <qresource prefix="logo">
    <file>Logo1.png</file>
    <file>Lnt_logo.png</file>
    <file>MicrosoftTeams-image (1).png</file>
  </qresource>
</RCC>
